<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topicsShare_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_topicsShare_iv_close_margin"
        android:background="@mipmap/btn_closs" />

    <com.lanou.mirror.tools.VerticalPager
        android:id="@+id/topicsShare_verticalPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lanou.mirror.tools.VerticalPager>


</RelativeLayout>