<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_linearLayout_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginTop="@dimen/login_allItem_horizontal_creat_marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title_textView_text"
            android:textColor="@color/login_allTextView_colour"
            android:textSize="@dimen/login_title_textView_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/activity_login_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_allItem_close_btn_marginRight"
            android:src="@mipmap/btn_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_marginTop"
        android:background="@mipmap/iv_line_below_create"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_phonenumber_marginTop"
        android:text="@string/login_phoneNumber_textView_text"
        android:textColor="@color/login_allTextView_colour"
        android:textSize="@dimen/login_phoneNumber_textView_size" />

    <EditText
        android:id="@+id/activity_login_phoneNumber_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_marginTop"
        android:background="@mipmap/iv_verification_code"
        android:minLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_password_marginTop"
        android:text="@string/login_passWord_textView_text"
        android:textColor="@color/login_allTextView_colour"
        android:textSize="@dimen/login_phoneNumber_textView_size" />

    <EditText
        android:id="@+id/activity_login_passWord_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_marginTop"
        android:background="@mipmap/iv_verification_code"
        android:minLines="1"
        android:password="true" />

    <Button
        android:id="@+id/activity_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_login_marginTop"
        android:background="@mipmap/btn_notavailable"
        android:gravity="center"
        android:text="@string/login_btn_text"
        android:textColor="@color/login_all_login_colour"
        android:textSize="@dimen/login_create_size" />

    <Button
        android:id="@+id/activity_login_create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
        android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
        android:layout_marginTop="@dimen/login_allItem_horizontal_creat_marginTop"
        android:background="@drawable/btn_create_selector"
        android:text="@string/login_btn_register"
        android:textColor="@color/login_all_creat_colour"
        android:textSize="@dimen/login_create_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_allItem_horizontal_marginLeft"
            android:layout_marginRight="@dimen/login_allItem_horizontal_marginRight"
            android:layout_marginTop="@dimen/login_allItem_horizontal_marginTop"
            android:text="@string/login_social_textView_text"
            android:textColor="@color/login_allTextView_colour"
            android:textSize="@dimen/login_share_textView_size" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_allItem_horizontal_weixin_marginBottom"
                android:layout_marginTop="@dimen/login_allItem_horizontal_weixin_marginTop"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/iv_wechat_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/iv_blog_icon" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

