<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_topicsShare_relativeLayout_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_topicsShare_relativeLayout_inside"
        android:layout_width="@dimen/fragment_topicsShareCase_relativeLayout_widthSize"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fragment_topicsShareCase_relativeLayout_margin"
        android:background="@mipmap/iv_show_background">

        <TextView
            android:id="@+id/topicsShareCase_subTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_topicsShareCase_tv_margin"
            android:layout_marginTop="@dimen/fragment_topicsShareCase_tv_margin"
            android:textColor="@color/fragment_topicssharecase_subTitle_tv_color"
            android:text="这是小标题"
            android:textSize="@dimen/fragment_topicsShareCase_tv_subTitle_size" />

        <TextView
            android:id="@+id/topicsShareCase_Title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topicsShareCase_subTitle_tv"
            android:layout_marginTop="@dimen/fragment_topicsShareCase_subTitle_tv_marginTop"
            android:layout_marginLeft="@dimen/fragment_topicsShareCase_tv_margin"
            android:text="这是标题"
            android:textColor="@color/fragment_topicssharecase_Title_tv_color"
            android:textSize="@dimen/fragment_topicsShareCase_tv_title_size" />

        <TextView
            android:id="@+id/topicsShareCase_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topicsShareCase_Title_tv"
            android:layout_marginLeft="@dimen/fragment_topicsShareCase_tv_margin"
            android:layout_marginRight="@dimen/fragment_topicsShareCase_tv_margin"
            android:layout_marginTop="@dimen/fragment_topicsShareCase_subTitle_tv_marginTop"
            android:text="巴拉巴拉"
            android:textColor="@color/fragment_topicssharecase_description_tv_color"
            android:textSize="@dimen/fragment_topicsShareCase_tv_description_size" />

    </RelativeLayout>

</RelativeLayout>