<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/item_product_top_listview_goodsname_ll_margin"
    android:layout_marginRight="@dimen/item_product_top_listview_goodsname_ll_margin"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_product_bottom_tv_goodsname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_product_top_listview_goodsname_tv_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/iv_line_below_text" />
</LinearLayout>