<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_fragmentallbrowsing_iv_width"
    android:layout_height="370dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_fragmentallbrowsing_iv"
        android:layout_width="@dimen/item_fragmentallbrowsing_iv_width"
        android:layout_height="@dimen/item_fragmentallbrowsing_iv_height"/>

    <RelativeLayout
        android:id="@+id/item_fragmentallbrowsing_relativelayout"
        android:background="@android:color/white"
        android:layout_width="@dimen/item_fragmentallbrowsing_iv_width"
        android:layout_marginTop="@dimen/item_fragmentallbrowsing_relativeLayout_marinTop"
        android:orientation="horizontal"
        android:layout_height="@dimen/item_fragmentallbrowsing_relativeLayout_height">
        <TextView
            android:id="@+id/item_fragmentallbrowsing_name_tv"
            android:layout_marginLeft="@dimen/item_fragmentallbrowsing_brand_marinLeft"
            android:textColor="@color/item_fragmentallbrowsing_brand_color"
            android:textSize="@dimen/item_fragmentallbrowsing_brand_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_toLeftOf="@+id/item_fragmentallbrowsing_price_tv"
            android:background="@mipmap/blackmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/item_fragmentallbrowsing_price_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_fragmentallbrowsing_price_marinRight"
            android:textColor="@color/item_fragmentAllBrowsing_price_color"
            android:textSize="@dimen/item_fragmentallbrowsing_price_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/item_fragmentallbrowsing_city_tv"
            android:layout_marginLeft="@dimen/item_fragmentallbrowsing_city_marinLeft"
            android:textSize="@dimen/item_fragmentallbrowsing_city_size"
            android:textColor="@color/item_fragmentallbrowsing_city_color"
            android:layout_marginTop="@dimen/item_fragmentallbrowsing_city_marinTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/item_fragmentallbrowsing_line_iv"
            android:layout_marginTop="@dimen/item_fragmentallbrowsing_line_marinTop"
            android:src="@mipmap/iv_line_below_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_fragmentallbrowsing_descripsion_tv"
            android:layout_marginTop="@dimen/item_fragmentallbrowsing_des_marinTop"
            android:textColor="@color/item_fragmentallbrowsing_des_color"
            android:textSize="@dimen/item_fragmentallbrowsing_des_size"
            android:layout_marginLeft="@dimen/item_fragmentallbrowsing_des_marinLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/item_fragmentallbrowsing_share_relativeLayout_marinTop"
        android:background="@android:color/white"
        android:id="@+id/fragment_allbrowsing_share_relativelayout"
        android:layout_width="@dimen/item_fragmentallbrowsing_iv_width"
        android:layout_height="@dimen/item_fragmentallbrowsing_share_relativeLayout_height">

        <ImageView
            android:id="@+id/item_fragmentallbrowsing_line_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/item_fragmentallbrowsing_share_line_marinTop"
            android:src="@mipmap/iv_line_below_text" />

        <TextView
            android:id="@+id/item_fragmentallbrowsing_share_descripsion_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_fragmentallbrowsing_des_marinLeft"
            android:layout_marginTop="@dimen/item_fragmentallbrowsing_share_des_marinTop"

            android:textColor="@color/item_fragmentallbrowsing_des_color"
            android:textSize="@dimen/item_fragmentallbrowsing_des_size" />
    </RelativeLayout>





</RelativeLayout>